APP_ENV=local
APP_KEY=base64:GmiaFa5QRT/jldY6Z2H7dxrS3WvE2fqRzMZWzQlpn6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost:8080
APP_NAME='Photo Blog Application'
APP_DESCRIPTION='Photo Blog Application'

FRONTEND_APP_URL=http://localhost:8080
STORAGE_URL=http://localhost:8082
PRERENDER_URL=http://prerender:3000

OAUTH_CLIENT_ID=2

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=photo_blog
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="No Reply"
MAIL_ADDRESS_ADMINISTRATOR=example@example.com

MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

GOOGLE_RECAPTCHA_SECRET_KEY=

MIX_APP_NAME='Photo Blog Application'
MIX_APP_DESCRIPTION='Photo Blog Application'
MIX_APP_KEYWORDS=
MIX_APP_AUTHOR='John Doe'
MIX_URL_APP='http://localhost:8080'
MIX_URL_IMAGE='http://localhost:8080/images/image.jpg'
MIX_URL_API='/api/v1'
MIX_URL_SOCIAL_FACEBOOK='https://www.facebook.com'
MIX_URL_SOCIAL_GITHUB='https://github.com'
MIX_CREDENTIALS_GOOGLE_ANALYTICS_TRACKING_ID=
MIX_CREDENTIALS_GOOGLE_RECAPTCHA_SITE_KEY=
